# コードの簡単化のためIfModuleは使わない

# http通信をhttps通信にリダイレクトする
#<VirtualHost *:80>
#    RewriteEngine On
#    RewriteCond %{HTTPS} off
#    RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,END]
#</VirtualHost>

# https通信の設定

<VirtualHost *:80>
    ServerName pi
    ServerAdmin phdh1ooa@s.okayama-u.ac.jp
#    DocumentRoot /var/www/flask

    WSGIDaemonProcess app user=pi group=pi threads=5
    WSGIScriptAlias / /var/www/flask/app.wsgi

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/www/flask/>
        WSGIProcessGroup app
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On

        Require all granted
        Options FollowSymLinks
        AllowOverride All
    </Directory>
</VirtualHost>

